/* TinyMCE Inline Editable Blocks */
.lr-block {
  border: 1px solid transparent;
  text-align: center;
  background: #eee;
  padding: 4px;
  border: 1px solid #ddd;
  font-weight: bold;
  font-size: 1em;
}
.lr-block:hover {
  border: 1px solid #ccc;
  background: #ddd;
  cursor: pointer;
}

/* Modal
========================================================================== */
.lroundups-modal {
  position: fixed;
  width: 700px;
  min-height: 180px;
  max-height: 80%;
  background: #fafafa;
  border: 1px solid #ccc;
  top: 100px;
  left: 50%;
  margin-left: -340px;
  display: none;
  z-index: 100102;
  box-shadow: 0 1px 12px #999;
  border-radius: 4px;
}

.lroundups-modal-header {
  background: #eee;
  width: 100%;
  float: left;
  border-bottom: 1px solid #ddd;
}
.lroundups-modal-close {
  float: right;
  margin: 10px;
  color: #555;
}
.lroundups-modal-close:hover {
  color: #222;
  cursor: pointer;
}

.lroundups-modal-content,
.lroundups-modal-actions {
  padding: 10px;
  float: left;
  clear: both;
  width: 680px;
}
.lroundups-modal-content {
  font-size: 16px;
  margin-bottom: 50px;
  padding-top: 20px;
}
.lroundups-modal-actions {
  bottom: 0;
  position: absolute;
  text-align: right;
  border-top: 1px solid #eee;
  .spinner {
    display: none;
  }
}

#lroundups-modal-overlay {
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100101;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
  display: none;
}

body.lroundups-modal-open .lroundups-modal {
  display: none;
}
body.lroundups-modal-open .lroundups-modal.show,
body.lroundups-modal-open #lroundups-modal-overlay {
  display: block;
}

.lroundups-error-modal strong {
  color: #a00;
}

/* Specific to the roundup block editor modal */
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
.lroundups-modal-content .section {
  width: 48%;

  &.added-section {
    padding-right: 2%;
    border-right: 1px solid #ccc;
  }
}
.roundup-posts-container {
  max-height: 380px;
  overflow: scroll;
  margin-top: 16px;

  ul li {
    font-size: 14px;
    padding: 4px 0;
    margin-bottom: 8px;
    border-bottom: 1px solid #ddd;
  }
  ul li:hover {
    cursor: move;
  }
  ul li.no-posts,
  ul li.loading {
    border: none;
  }
  .added-posts {
    min-height: 100px;
  }
  .available-posts {
    .actions {
      display: none;
    }
  }
  .ui-sortable-helper {
    background: #fafafa;
    box-shadow: 1px 1px 8px #555555;
    border: none;
    padding: 8px;
  }

  body.sorting & {
    border: 1px solid #999;
    box-shadow: inset 1px 1px 8px #ddd;
    padding: 8px;
  }
}
