p.link-roundup {
  display:block;
  padding-left:45px;
  vertical-align:top;
}

.wp-editor p.link-roundup {
  background-position: 0px 1px;
}

p.link-roundup a {
  font-weight:bold;
  text-decoration:none;
  vertical-align:top;
}

p.link-roundup em {
  color:#808080;
}

/* ==========================================================================
Recent Roundups Editor Styles
========================================================================== */
#lroundups_roundup .inside {
  min-height: 250px;
}

#lroundups_roundup .pagination {
  margin:10px 0 10px 0;
}

#lroundups_roundup .pagination:last-child {
  padding-bottom:15px;
}

#lroundups_roundup #filter_links {
  margin:10px 0 10px;
}

div.display-saved-links div.pagination {
  height:30px;
}
div.display-saved-links div.pagination span, div.display-saved-links div.pagination a {
    color: #000;
    text-decoration: none;
}
div.display-saved-links div.pagination .current {
    color: #C7C7C7;
}

.widget.saved-links h5 {
  margin-bottom: 2px;
	font-weight:700;
  padding: 0 3px;
  font-size: 15px;
}
.widget.saved-links p {
  font-size: 10.5px;
  margin-bottom: 12px;
}
.widget.saved-links p.description {
  margin-bottom: 2px;
}
.widget.saved-links p.source span {
  font-style: italic;
}
